{
  "name": "dok",
  "version": "0.5.0",
  "description": "Simple dokku toolbelt inspired from Heroku toolbelt",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucioFranco/dok"
  },
  "keywords": [
    "dokku"
  ],
  "author": {
    "name": "Lucio Franco",
    "email": "lucio.franco@du.edu"
  },
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/LucioFranco/dok/issues"
  },
  "homepage": "https://github.com/LucioFranco/dok",
  "dependencies": {
    "commander": "^2.7.1",
    "jsonfile": "^2.0.0",
    "simple-ssh": "^0.8.4"
  },
  "preferGlobal": "true",
  "bin": {
    "dok": "index.js"
  }
}
